include_HEADERS = include/lib_includes.h \
                   include/node.h \
                   include/macros.h \
                   include/message.h

bin_PROGRAMS = bin/node_test bin/basic_test

bin_node_test_SOURCES = src/node.cc \
                         src/node_test.cc

bin_basic_test_SOURCES = src/node.cc \
                          src/basic/basic.h \
                          src/basic/usernode.h \
                          src/basic/usernode.cc \
                          src/basic/gatenode.h \
                          src/basic/gatenode.cc \
                          src/basic/basic_test.cc

